detach all
reset all
set cpu 11/70, 4M

; under SimH 4, "throttling" results in a disturbed "idle pattern"
set nothrottle
set noidle

;set console telnet=10000
set rq0 ra81
attach rq0 ../bootscripts/1/rsx11mpbl87.dsk

set tq0 format=tap
set tq tu81

set dz enable
set dz lines=16
attach dz 10001

;sho dz
;sho clk
;sho dev
;sho cpu

; connect to panel
set realcons host=localhost
set realcons panel=11/70
; We're running on a desktop PC with connection to localhost: max speed!
set realcons interval=1
set realcons connected
;set realcons debug
;show realcons

boot rq0
