detach all
reset all

; fuer graphische effekte: alle chars unveraendert durchlassen
; use SmartTerm, Digital VT session
set cpu 11/70
set clk 50hz

set tto 8b
set tti 8b

; disable all other devices
set ptr disabled
set ptp disabled
set tm disabled
set tq disabled
set rk disabled
set hk disabled
set rx disabled
set dz disabled
set lpt disabled
set cr disabled
set rp disabled
set rq disabled

set rl0 rl02
att rl0 ../bootscripts/3/rt11games.rl2

; vernuenftiges cpu/io timing (PACMAN)
set throttle 1m
deposit tto time 1000
deposit tti time 1000

; toggle in "rotating light" program @ 2000
; This is a PDP-11/40 minicomputer running a program to move a bit across the
; console panel from right to left.
; 002000: clr     r0                      [005000]
; 002002: inc     r0                      [005200]
; 002004: rol     r0                      [006100]
; 002006: reset                           [000005]
; 002010: br      002004                  [000775]
d 2000 005000
d 2002 005200
d 2004 006100
d 2006 000005
d 2010 000775
; output should look like this
; http://www.youtube.com/watch?v=iIsZVqhaneo

; toggle in "sum" program @ 1000
d 1000 012706
d 1002 000400
d 1004 013703
d 1006 177570
d 1010 005000
d 1012 005001
d 1014 005002
d 1016 005200
d 1020 060002
d 1022 005501
d 1024 020003
d 1026 001373
d 1030 010100
d 1032 000000
d 1034 010200
d 1036 000000
d 1040 000757

;       run: enter "n=100" into switch register
deposit sr 144
;       start at 1000
run 1000
;       on stop, sum is 5050.
;       display r0 = msb
examine r0
cont
;       on stop, display r0 = lsb. should be 100+99+..+1 = 5050(dec) =  11672(oct)
examine r0

;       if n= 10, result is 10+9+..1 = 55(dec) = 67(oct)

; connect to panel
set realcons host=localhost
set realcons panel=11/70
; We're running on a desktop PC with connection to localhost: max speed!
set realcons interval=1
set realcons connected
;set realcons debug
;show realcons

; boot rl0
b rl
