detach all
reset all

set cpu 11/70
set clk 50hz

set throttle 1m
attach rk0 ../bootscripts/6/unixv6_root.rk
attach rk1 ../bootscripts/6/unixv6_src.rk
attach tm0 ../bootscripts/6/unixv6_dist.tap


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TWO PROGRAMS FOR BLINKENLIGHT DEMO
; toggle in "rotating light" program @ 11000
; This is a PDP-11/40 minicomputer running a program to move a bit across the
; console panel from right to left.
; 002000: clr     r0                      [005000]
; 002002: inc     r0                      [005200]
; 002004: rol     r0                      [006100]
; 002006: reset                           [000005]
; 002010: br      002004                  [000775]
d 2000 005000
d 2002 005200
d 2004 006100
d 2006 000005
d 2010 000775
; output should look like this
; http://www.youtube.com/watch?v=iIsZVqhaneo

; toggle in "sum" program @ 10000
d 1000 012706
d 1002 000400
d 1004 013703
d 1006 177570
d 1010 005000
d 1012 005001
d 1014 005002
d 1016 005200
d 1020 060002
d 1022 005501
d 1024 020003
d 1026 001373
d 1030 010100
d 1032 000000
d 1034 010200
d 1036 000000
d 1040 000757
;
; is overwritten by bootloader!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

set tm0 locked
set tto 7b
d sr 173030

set realcons host=localhost
set realcons panel=11/70
set realcons interval=1
set realcons connect
show realcons

; real VT100 locks on 24 newlines?
echo
echo
echo
echo
echo
echo
echo
echo
echo
echo

; echo Type "boot rk0"

echo On "@"-prompt, enter "rkunix"
echo Login as "root", empty password
echo On unix prompt "#", enter "stty -lcase" to allow lower case chars

boot rk0
